$main-searchInput-color: hsla(0, 0%, 12%, 1), hsla(0, 0%, 17%, 1),
  hsla(0, 0%, 15%, 1);
$main-searchColorText: #cbcbcb;
$main-bg-color: #4d4ac9;
$main-button-color: #999;
$main-font-family: "Poppins";
@import '../../globals.scss';
@import '../../../components/styles/HeaderContent.scss';

.chat-text {
  color: #fff;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-left: 12%;
}

.inbox-wrapper {
  display: flex;
  flex-direction: row;
  // padding: 0 10%;
  // padding-top: 3%;
  align-items: center;
  gap: 10px;
}

.notification-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.message-wrapper:hover{
  background: linear-gradient(180deg, #361E65 0%, rgba(0, 0, 0, 0.50) 100%);
}

.message-wrapper {
  width: 270px;
  height: 105px;
  border-radius: 10px;
  background-color: #14003d;

  // margin-left: 9%;
  .ellipse {
    width: 5px;
    height: 4px;
    background-color: #44277d;
    border-radius: 100px;
    margin-top: 10%;
  }

  .user-card {
    padding: 5% 10%;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .user-info {
    h1 {
      color: #999;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    h2 {
      color: #999;
      font-size: 8px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  p {
    color: #999;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 3% 15%;
  }

  .time-wrapper {
    display: flex;
    width: 12.968px;
    height: 11.833px;
    flex-direction: column;
    justify-content: center;
    padding-left: 35%;
    flex-shrink: 0;
    color: #7c01f6;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .rectangle {
    width: 270.173px;
    height: 1.315px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #361e65;
    margin-top: 3%;
  }
}

.container-holder {
  display: flex;
  flex-direction: row;
  // flex-wrap: wrap;
  // border: 3px solid white;
  padding: 2% 12%;
  gap: 30px;
  @include query(mobile)
  {
      // flex-direction: column;
        // .chatbox-container{
        //   width:100%;
        // }
        // align-items: center;
    
    }

  .left-side {
    display: flex;
    flex-direction: column;
    // padding-left: 6%;
    overflow: scroll;
    margin: 0;
    width: auto;

    .messages {
      width: 280px;
      box-sizing: border-box;
    }

    .second-wrapper {
      width: 280px;
      // margin-top: 5%;
      display: flex;
      // flex-direction: row;
      align-items: center;
      // padding-left: 7.5%;
      gap: 8%;
    }

  }
  .card-info-container
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    // padding: 2% 0;
    gap: 10px;
    width: 324px;
    height: 765px;
    background-color: #14003d;
    border-radius: 10px;
    .user-info{
        position: relative;
        top: 0;
        left: 0;
      .ellipse {
        position: relative;
        top: 0;
        left: 0;
      }
      .user-picture {
        position: absolute;
        top:5px;
        left: 5px;
      }
    }
    @include query(tablet)
  {
      display: none;    
    }
  }
  h1
  {
    color: #999;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  h2{
    color: #CBCBCB;
    font-size: 8px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  h3
  {
    color: rgba(153, 153, 153, 0.60);
    font-size: 6px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .user-state{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:5px;
  }
  @include query(mobile)
    {
      
      
    }
}

.chatbox-container
{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap:30px;
  @include query(mobile)
    {
        width: auto;      
      // background-color: #fff ;
        // flex-direction: column;
        // align-items: center;
    
    }

.chatbox-wrapper {
  width: 620px;
  height: 105px;
  border-radius: 10px;
  background-color: #14003d;

  .card-wrapper {
    display: flex;
    flex-direction: row;
    gap: 3%;
    margin: 0px 50px;
    padding-top: 30px;

    h1 {
      color: #999;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    h2 {
      color: #cbcbcb;
      font-size: 8px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  .user-card {
    display: flex;
    flex-direction: column;
    gap: 30%;
  }


}
.message-box
  {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 620px;
    height: 631px;
    max-height:700px ;
    overflow-y: auto;
    border-radius: 10px;
    background-color: #14003d;
    .rectangle-1{
      width: 162px;
      height: 2px; 
      border-radius: 10px;
      opacity: 0.2;
      background: #CBCBCB;
    }
    
    .user-container-left, .user-container-right::after{
      
        content: "";
        clear: both;
        display: table;
    }
    .user-container-left {
          padding:  7% 4%;
          content: "";
          clear: both;
          display: table;
          img {
              top: 5%;
              float: left;
              width: 33px;
              height: 39px;
              border-radius: 50%;
          }
        p{
          padding : 3%  10%; 
          color: #FFF;
          font-size: 8px;
          font-style: normal;
          font-weight: 400;
          line-height: 14px;
        }
        span{
          padding:0 7%;
          color: #999;
          font-size: 8px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
  }
  .user-container-right
  {
        padding: 0% 6%;
        img {
                  float: right;
                  margin-left: 20px;
                  width: 33px;
                  height: 39px;
                  border-radius: 50%;
        }
        p{
          padding : 3%  10%; 
          color: #FFF;
          font-size: 8px;
          font-style: normal;
          font-weight: 400;
          line-height: 14px;
        }
        span{
          float: right;
          padding:0 7%;
          color: #999;
          font-size: 8px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
  }

  .form-container
  {
    position: absolute;
    bottom:0%;
    left: 2%;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;

  }
  input {
      flex: 1;
      background: #2C2C2C;
      padding: 8px;
      // border: 1px solid #ccc;
      border-radius: 4px;
      color: #FFF;
      font-size: 8px;
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
}
  
  input::placeholder
  {
    padding:  15px 10px;
    color: #999;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .send-conatainer{
      margin:4% 5% ;
      position: relative;
      float: right;
      width:30px;
      height: 32px;
      border-radius: 2px;
      background: #44277d;
      img {
          width:17px;
          height: 21px;
          margin: 0 7px;
      }
    }  
    .emoji-container{
      float: right;
      position: relative;
      margin: 4.5% -6%;
      // margin:3.6% 8% ;

    }
    .send-conatainer:hover{
      transition: .5s;  
        margin: 3.2% 8%;
        width:35px;
        height: 37px;
        img{
          transition: 1.5s;
          margin: 0 5px;
          width:25px;
          height: 26px;
        }
    }  
  }
}